// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from RadioPlayer.djinni

#import "RPRadioPlayerRegion.h"
#import "RPRadioPlayerStation.h"
#import <Foundation/Foundation.h>


@protocol RPRadioPlayerApiDelegate

- (void)regionResult:(nonnull RPRadioPlayerRegion *)region
               error:(nonnull NSString *)error;

- (void)regionsResult:(nonnull NSArray<RPRadioPlayerRegion *> *)regions
                error:(nonnull NSString *)error;

- (void)stationsResult:(nonnull NSArray<RPRadioPlayerStation *> *)stations
                 error:(nonnull NSString *)error;

- (void)optionsResult:(nonnull NSString *)googleAnalytics
        yandexMetrica:(nonnull NSString *)yandexMetrica
         lastModifyTs:(int64_t)lastModifyTs
                error:(nonnull NSString *)error;

- (void)messageResult:(nonnull NSString *)error;

- (void)favoriteResult:(nonnull NSString *)error;

@end
