// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from RadioPlayer.djinni

#import <Foundation/Foundation.h>

@interface RPRadioPlayerSocialLink : NSObject
- (nonnull instancetype)initWithType:(nonnull NSString *)type
                                 url:(nonnull NSString *)url;
+ (nonnull instancetype)RadioPlayerSocialLinkWithType:(nonnull NSString *)type
                                                  url:(nonnull NSString *)url;

@property (nonatomic, readonly, nonnull) NSString * type;

@property (nonatomic, readonly, nonnull) NSString * url;

@end
