// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from RadioPlayer.djinni

#import <Foundation/Foundation.h>
@class RPRadioPlayerApi;
@protocol RPRadioPlayerApiDelegate;


@interface RPRadioPlayerApi : NSObject

+ (nullable RPRadioPlayerApi *)create;

- (void)deleteDelegate;

- (void)setDelegate:(nullable id<RPRadioPlayerApiDelegate>)delegate;

- (void)getRegion:(double)latitude
        longitude:(double)longitude;

- (void)getRegions;

- (void)getStations:(int32_t)regionId;

- (void)getOptions;

- (void)postMessage:(nonnull NSString *)name
              email:(nonnull NSString *)email
            message:(nonnull NSString *)message;

- (void)postFavorite:(int32_t)stationId
               liked:(BOOL)liked;

@end
