// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from RadioPlayer.djinni

#import "RPRadioPlayerSocialLink.h"
#import <Foundation/Foundation.h>

@interface RPRadioPlayerStation : NSObject
- (nonnull instancetype)initWithId:(int32_t)id
                              name:(nonnull NSString *)name
                            source:(nonnull NSArray<NSString *> *)source
                   mobileSourceUrl:(nonnull NSString *)mobileSourceUrl
                  reserveSourceUrl:(nonnull NSString *)reserveSourceUrl
                         logoWhite:(nonnull NSString *)logoWhite
                         logoBlack:(nonnull NSString *)logoBlack
                       logoColored:(nonnull NSString *)logoColored
                       socialLinks:(nonnull NSArray<RPRadioPlayerSocialLink *> *)socialLinks
                   metadataJsonUrl:(nonnull NSString *)metadataJsonUrl
                 metadataIdJsonUrl:(nonnull NSString *)metadataIdJsonUrl
                   googleAnalytics:(nonnull NSString *)googleAnalytics
                     yandexMetrica:(nonnull NSString *)yandexMetrica
                         frequency:(float)frequency
                              tags:(nonnull NSArray<NSString *> *)tags
                           enabled:(BOOL)enabled;
+ (nonnull instancetype)RadioPlayerStationWithId:(int32_t)id
                                            name:(nonnull NSString *)name
                                          source:(nonnull NSArray<NSString *> *)source
                                 mobileSourceUrl:(nonnull NSString *)mobileSourceUrl
                                reserveSourceUrl:(nonnull NSString *)reserveSourceUrl
                                       logoWhite:(nonnull NSString *)logoWhite
                                       logoBlack:(nonnull NSString *)logoBlack
                                     logoColored:(nonnull NSString *)logoColored
                                     socialLinks:(nonnull NSArray<RPRadioPlayerSocialLink *> *)socialLinks
                                 metadataJsonUrl:(nonnull NSString *)metadataJsonUrl
                               metadataIdJsonUrl:(nonnull NSString *)metadataIdJsonUrl
                                 googleAnalytics:(nonnull NSString *)googleAnalytics
                                   yandexMetrica:(nonnull NSString *)yandexMetrica
                                       frequency:(float)frequency
                                            tags:(nonnull NSArray<NSString *> *)tags
                                         enabled:(BOOL)enabled;

@property (nonatomic, readonly) int32_t id;

@property (nonatomic, readonly, nonnull) NSString * name;

@property (nonatomic, readonly, nonnull) NSArray<NSString *> * source;

@property (nonatomic, readonly, nonnull) NSString * mobileSourceUrl;

@property (nonatomic, readonly, nonnull) NSString * reserveSourceUrl;

@property (nonatomic, readonly, nonnull) NSString * logoWhite;

@property (nonatomic, readonly, nonnull) NSString * logoBlack;

@property (nonatomic, readonly, nonnull) NSString * logoColored;

@property (nonatomic, readonly, nonnull) NSArray<RPRadioPlayerSocialLink *> * socialLinks;

@property (nonatomic, readonly, nonnull) NSString * metadataJsonUrl;

@property (nonatomic, readonly, nonnull) NSString * metadataIdJsonUrl;

@property (nonatomic, readonly, nonnull) NSString * googleAnalytics;

@property (nonatomic, readonly, nonnull) NSString * yandexMetrica;

@property (nonatomic, readonly) float frequency;

@property (nonatomic, readonly, nonnull) NSArray<NSString *> * tags;

@property (nonatomic, readonly) BOOL enabled;

@end
