// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>

@interface STStartrekMetadata : NSObject
- (nonnull instancetype)initWithType:(int32_t)type
                           startTime:(int64_t)startTime
                                dbId:(int32_t)dbId
                               title:(nonnull NSString *)title
                              artist:(nonnull NSString *)artist
                               cover:(nonnull NSString *)cover
                                hook:(nonnull NSString *)hook;
+ (nonnull instancetype)StartrekMetadataWithType:(int32_t)type
                                       startTime:(int64_t)startTime
                                            dbId:(int32_t)dbId
                                           title:(nonnull NSString *)title
                                          artist:(nonnull NSString *)artist
                                           cover:(nonnull NSString *)cover
                                            hook:(nonnull NSString *)hook;

@property (nonatomic, readonly) int32_t type;

@property (nonatomic, readonly) int64_t startTime;

@property (nonatomic, readonly) int32_t dbId;

@property (nonatomic, readonly, nonnull) NSString * title;

@property (nonatomic, readonly, nonnull) NSString * artist;

@property (nonatomic, readonly, nonnull) NSString * cover;

@property (nonatomic, readonly, nonnull) NSString * hook;

@end
