// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import "STStartrekMetadata.h"
#import <Foundation/Foundation.h>


@protocol STStartrekMetadataWatcherDelegate

- (void)connected;

- (void)disconnected;

- (void)metadata:(nonnull NSString *)stationId
         current:(nonnull STStartrekMetadata *)current
            next:(nonnull NSArray<STStartrekMetadata *> *)next
        previous:(nonnull NSArray<STStartrekMetadata *> *)previous;

@end
