// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>
@class STStartrekMetadataUpdater;
@protocol STStartrekMetadataUpdaterDelegate;


@interface STStartrekMetadataUpdater : NSObject

+ (nullable STStartrekMetadataUpdater *)create;

- (void)deleteDelegate;

- (void)setDelegate:(nullable id<STStartrekMetadataUpdaterDelegate>)delegate;

- (nonnull NSString *)metaUrl;

- (nonnull NSString *)metaIdUrl;

- (void)setMetaUrl:(nonnull NSString *)metaUrl;

- (void)setMetaIdUrl:(nonnull NSString *)metaIdUrl;

- (nonnull NSString *)title;

- (nonnull NSString *)subtitle;

- (nonnull NSString *)coverUrl;

- (int32_t)ddbId;

- (int32_t)type;

- (nonnull NSString *)metaJson;

- (void)resetMeta;

- (void)updateMetaJson:(nonnull NSString *)metaJson
             isSilence:(BOOL)isSilence;

- (void)update;

- (void)updateMeta;

- (void)updateMetaId;

@end
