// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni

// STStartrekPlayer_Bridging_Header.h
// STStartrekPlayer_Bridging_Header

#import <Foundation/Foundation.h>

//! Project version number for STStartrekPlayerBridgingHeader.
FOUNDATION_EXPORT double STStartrekPlayerBridgingHeaderVersionNumber;

//! Project version string for STStartrekPlayerBridgingHeader.
FOUNDATION_EXPORT const unsigned char STStartrekPlayerBridgingHeaderVersionString[];

#import "STStartrekPlayerState.h"
#import "STStartrekPlayerQuality.h"
#import "STStartrekMetadataSubscriptionType.h"
#import "STStartrekMetadataFetchType.h"
#import "STStartrekMetadata.h"
#import "STStartrekNetwork.h"
#import "STStartrekMetadataWatcherDelegate.h"
#import "STStartrekMetadataWatcher.h"
#import "STStartrekMetadataUpdaterDelegate.h"
#import "STStartrekMetadataUpdater.h"
#import "STStartrekPlayerDelegate.h"
#import "STStartrekPlayer.h"
